# Lands

Lands.API/: Lands.API.csproj  Web.config  packages.config
Lands.API/Controllers/: CantvDatasController.cs  CneIvssDatasController.cs  MatchesController.cs  NationalitiesController.cs  UsersController.cs  WebServicesController.cs  ZoomDatasController.cs
Lands.API/Helpers/: CombosHelper.cs  DbHelper.cs  FilesHelper.cs  MailHelper.cs  MethodsHelper.cs  UsersHelper.cs
Lands.API/Models/: DataContextLocal.cs
Lands.BackEnd/: Global.asax.cs  Lands.BackEnd.csproj  Web.config  packages.config
Lands.BackEnd/App_Start/: BundleConfig.cs  FilterConfig.cs  (+1 more)
Lands.Domain/: Lands.Domain.csproj  User.cs  UserType.cs
Lands/lands/: App.xaml  Lands.csproj  Lands.sln
Lands/lands/Lands.API/: Lands.API.csproj  packages.config
Lands/lands/Lands.API/Properties/: AssemblyInfo.cs
Lands/lands/Lands.BackEnd/: Global.asax  Lands.BackEnd.csproj
Lands/lands/Lands.BackEnd/App_Start/: RouteConfig.cs  Startup.Auth.cs
Lands/lands/Lands.BackEnd/Controllers/: AccountController.cs  HomeController.cs
Lands/lands/Lands.BackEnd/Models/: IdentityModels.cs
Lands/lands/Lands.BackEnd/Views/: Web.config
Lands/lands/Lands.BackEnd/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  SendCode.cshtml  VerifyCode.cshtml
Lands/lands/Lands.BackEnd/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  VerifyPhoneNumber.cshtml
Lands/lands/Lands.Domain/: Lands.Domain.csproj
Lands/lands/Lands.Domain/Properties/: AssemblyInfo.cs
Lands/lands/Lands/Infrastructure/: InstanceLocator.cs
Lands/lands/Lands/Lands.Android/: Lands.Android.csproj
Lands/lands/Lands/Lands.UWP/: Package.appxmanifest
Lands/lands/Lands/Lands.iOS/: Lands.iOS.csproj
Lands/lands/Lands/Lands/Models/: Land.cs
Lands/lands/Lands/Lands/Views/: LandsPage.xaml  TranslationsPage.xaml
Lands/lands/Lands/Services/: ApiService.cs  NavigationService.cs
Lands/lands/Lands/ViewModels/: LandViewModel.cs  MainViewModel.cs
Lands/lands/Lands/Views/: CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LanguagesPage.xaml.cs  MyPage.xaml.cs
Lands/lands/ViewModels/: LoginViewModel.cs  MainViewModel.cs
Lands/lands/Views/: LandPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LanguagesPage.xaml  LoginPage.xaml  MyPage.xaml
lands/: Lands.sln
lands/Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj
lands/Lands/Lands/Models/: Border.cs  Language.cs  RegionalBloc.cs  Translations.cs
lands/Lands/Lands/Services/: DialogService.cs  NavigationService.cs
lands/Lands/Lands/ViewModels/: LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
lands/Lands/Lands/Views/: BordersPage.xaml  BordersPage.xaml.cs  CurrenciesPage.xaml  LandPage.xaml  LandPage.xaml.cs  LandTabbedPage.xaml  LandsPage.xaml  LandsPage.xaml.cs  LanguagesPage.xaml  TranslationsPage.xaml
(+139 files in other folders)
