<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\MyPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LandTabbedPage.xaml.cs">
      <DependentUpon>LandTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CurrenciesPage.xaml.cs">
      <DependentUpon>CurrenciesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TranslationsPage.xaml.cs">
      <DependentUpon>TranslationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LanguagesPage.xaml.cs">
      <DependentUpon>LanguagesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\MyPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.3.6" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.6" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
  </ItemGroup>
</Project>